<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.se456.app</groupId>
  <artifactId>CleanSweep</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

<properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<build>
    <sourceDirectory>src/main/</sourceDirectory>
    <testSourceDirectory>src/test/</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>main.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>only-library</id>
              <goals><goal>jar</goal></goals>
              <phase>package</phase>
              <configuration>
                <classifier>Sensor-Simulator</classifier>
                <includes>
                  <include>main.FloorPlan</include>
                  <include>main.Sensor</include>
                  <include>main.SensorSimulator</include>
                </includes>
              </configuration>
            </execution>
            <execution>
              <id>everything</id>
              <goals><goal>jar</goal></goals>
              <phase>package</phase>
              <configuration>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <mainClass>main.Main</mainClass>
                  </manifest>
                </archive>
                <classifier>Control-System</classifier>
                <includes>
                  <include>main.Cleaner</include>
                  <include>main.CSLogger</include>
                  <include>main.Main</include>
                  <include>main.ObjectDetection</include>
                  <include>main.Robot</include>
                  <include>main.SurfaceLevel</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
          <dependencies>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-surefire-provider</artifactId>
              <version>1.2.0-M1</version>
            </dependency>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>5.2.0-M1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
</build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>